java\/awt\/.*
java\/net\/.*
java\/security\/.*
java\/rmi\/.*
java\/util\/.*
java\/time\/.*
apple\/.*
java\/text\/.*
java\/lang\/management\/.*
jdk\/management\/.*
java\/beans\/.*
java\/sql\/.*
jdk\/internal\/.*
jdk\/nashorn\/.*
oracle\/jrockit\/.*
javax\/.*
javax\/swing\/.*
javax\/security\/.*
java\/nio\/.*
javafx\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
com\/apple\/.*
com\/oracle\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/w3c\/.*
org\/xml\/.*
org\/omg\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
