{0=constraint # = 19
a6 >= a4 &&
tcas.Own_Above_Threat.v6121 != 0 &&
a6>=a4&&tcas.Own_Above_Threat.pathLabel3121==7||a6<a4&&tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.pathLabel3121==7&&tcas.Own_Above_Threat.v6121==0||tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.v6121==1, 1=constraint # = 19
a6 < a4 &&
tcas.Own_Above_Threat.v6121 != 0 &&
a6>=a4&&tcas.Own_Above_Threat.pathLabel3121==7||a6<a4&&tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.pathLabel3121==7&&tcas.Own_Above_Threat.v6121==0||tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.v6121==1, 2=constraint # = 18
tcas.Own_Above_Threat.v6121 != 0 &&
a6>=a4&&tcas.Own_Above_Threat.pathLabel3121==7||a6<a4&&tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.pathLabel3121==7&&tcas.Own_Above_Threat.v6121==0||tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.v6121==1, 3=constraint # = 17
a8 <= a9 &&
a8 < 740 &&
a7 != 2 &&
a7 != 1 &&
a7 != 0 &&
a1 >= 600 &&
tcas.Non_Crossing_Biased_Climb.v793 = 0 &&
a8<=a9&&tcas.Non_Crossing_Biased_Climb.pathLabel893==31||a8>a9&&tcas.Non_Crossing_Biased_Climb.pathLabel893==32&&tcas.Non_Crossing_Biased_Climb.pathLabel893==31&&tcas.Non_Crossing_Biased_Climb.v793==0||tcas.Non_Crossing_Biased_Climb.pathLabel893==32&&tcas.Non_Crossing_Biased_Climb.v793==1, 4=constraint # = 19
a4 < a6 &&
tcas.Own_Above_Threat.v6121 != 0 &&
a6>=a4&&tcas.Own_Above_Threat.pathLabel3121==7||a6<a4&&tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.pathLabel3121==7&&tcas.Own_Above_Threat.v6121==0||tcas.Own_Above_Threat.pathLabel3121==8&&tcas.Own_Above_Threat.v6121==1, 5=constraint # = 19
a4<a6, 6=constraint # = 21
tcas.Own_Above_Threat.v632 = 0 &&
a6>=a4&&tcas.Own_Above_Threat.pathLabel332==7||a6<a4&&tcas.Own_Above_Threat.pathLabel332==8&&tcas.Own_Above_Threat.pathLabel332==7&&tcas.Own_Above_Threat.v632==0||tcas.Own_Above_Threat.pathLabel332==8&&tcas.Own_Above_Threat.v632==1, 7=constraint # = 21
a4<a6, 8=constraint # = 15
a9 >= 640 &&
a7 = 2 &&
a7 != 1 &&
a7 != 0 &&
tcas.Non_Crossing_Biased_Climb.v764 != 0 &&
a8+100<=a9&&tcas.Non_Crossing_Biased_Climb.pathLabel864==31||a8+100>a9&&tcas.Non_Crossing_Biased_Climb.pathLabel864==32&&tcas.Non_Crossing_Biased_Climb.pathLabel864==31&&tcas.Non_Crossing_Biased_Climb.v764==0||tcas.Non_Crossing_Biased_Climb.pathLabel864==32&&tcas.Non_Crossing_Biased_Climb.v764==1, 9=constraint # = 18
a7 = 2 &&
a7 != 1 &&
a7 != 0 &&
a1 >= 600 &&
tcas.Non_Crossing_Biased_Climb.v76 = 0 &&
a8+100<=a9&&tcas.Non_Crossing_Biased_Climb.pathLabel86==31||a8+100>a9&&tcas.Non_Crossing_Biased_Climb.pathLabel86==32&&tcas.Non_Crossing_Biased_Climb.pathLabel86==31&&tcas.Non_Crossing_Biased_Climb.v76==0||tcas.Non_Crossing_Biased_Climb.pathLabel86==32&&tcas.Non_Crossing_Biased_Climb.v76==1, 10=constraint # = 20
a6 >= a4 &&
tcas.Own_Below_Threat.v610 != 0 &&
a1 >= 600 &&
a4>=a6&&tcas.Own_Below_Threat.pathLabel210==5||a4<a6&&tcas.Own_Below_Threat.pathLabel210==6&&tcas.Own_Below_Threat.pathLabel210==5&&tcas.Own_Below_Threat.v610==0||tcas.Own_Below_Threat.pathLabel210==6&&tcas.Own_Below_Threat.v610==1, 11=constraint # = 23
tcas.alt_assign.v916 != 0 &&
a1 >= 600 &&
a4>=a6&&tcas.Own_Below_Threat.pathLabel217==5||a4<a6&&tcas.Own_Below_Threat.pathLabel217==6&&tcas.Own_Below_Threat.pathLabel217==5&&tcas.Own_Below_Threat.v617==0||tcas.Own_Below_Threat.pathLabel217==6&&tcas.Own_Below_Threat.v617==1, 12=constraint # = 15
a9 < 740 &&
a7 != 2 &&
a7 != 1 &&
a7 != 0 &&
tcas.Non_Crossing_Biased_Climb.v764 != 0 &&
a8+100<=a9&&tcas.Non_Crossing_Biased_Climb.pathLabel864==31||a8+100>a9&&tcas.Non_Crossing_Biased_Climb.pathLabel864==32&&tcas.Non_Crossing_Biased_Climb.pathLabel864==31&&tcas.Non_Crossing_Biased_Climb.v764==0||tcas.Non_Crossing_Biased_Climb.pathLabel864==32&&tcas.Non_Crossing_Biased_Climb.v764==1, 13=constraint # = 20
a4>=a6&&tcas.Own_Below_Threat.pathLabel242==5||a4<a6&&tcas.Own_Below_Threat.pathLabel242==6&&tcas.Own_Below_Threat.pathLabel242==5&&tcas.Own_Below_Threat.v642==0||tcas.Own_Below_Threat.pathLabel242==6&&tcas.Own_Below_Threat.v642==1, 25=constraint # = 21
a4<a6}
